is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste_De_Avaliação
build_property.ProjectDir = /Users/simaorodrigues/Desktop/PSI/Pogramação/modulo 4/Teste/Teste De Avaliação/Teste De Avaliação/
