is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Experiencias_Pogramação_Estruturada
build_property.ProjectDir = C:\PSI\Pogramação\Modulo 3\Experiencias Pogramação Estruturada\Experiencias Pogramação Estruturada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
