/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/bin/Debug/net7.0/Ficha 2.0
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/bin/Debug/net7.0/Ficha 2.0.deps.json
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/bin/Debug/net7.0/Ficha 2.0.runtimeconfig.json
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/bin/Debug/net7.0/Ficha 2.0.dll
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/bin/Debug/net7.0/Ficha 2.0.pdb
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.csproj.AssemblyReference.cache
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.AssemblyInfoInputs.cache
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.AssemblyInfo.cs
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.csproj.CoreCompileInputs.cache
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.dll
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/refint/Ficha 2.0.dll
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.pdb
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/Ficha 2.0.genruntimeconfig.cache
/Users/simaorodrigues/Desktop/PSI/Pogramação/Modulo 3/Fichas/Ficha 2.0/Ficha 2.0/Ficha 2.0/obj/Debug/net7.0/ref/Ficha 2.0.dll
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\bin\Debug\net7.0\Ficha 2.0.exe
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\bin\Debug\net7.0\Ficha 2.0.deps.json
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\bin\Debug\net7.0\Ficha 2.0.runtimeconfig.json
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\bin\Debug\net7.0\Ficha 2.0.dll
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\bin\Debug\net7.0\Ficha 2.0.pdb
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.AssemblyInfoInputs.cache
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.AssemblyInfo.cs
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.csproj.CoreCompileInputs.cache
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.dll
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\refint\Ficha 2.0.dll
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.pdb
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\Ficha 2.0.genruntimeconfig.cache
C:\PSI\Pogramação\Modulo 3\Fichas\Ficha 2.0\Ficha 2.0\Ficha 2.0\obj\Debug\net7.0\ref\Ficha 2.0.dll
