is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste_10PSI2_2_
build_property.ProjectDir = /Users/simaorodrigues/Desktop/PSI/Pogramação/modulo 2/Teste/exercicio 2/Teste 10PSI2(2)/
