is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ficha_4_1_2_3_
build_property.ProjectDir = /Users/simaorodrigues/Desktop/Pogramação/modulo 4/Arrays/Fichas/Ficha 4 (1,2,3)/Ficha 4(1,2,3)/Ficha 4(1,2,3)/
